# Restaurant.Kiosk

./: .gitignore  RestaurantKiosk.sln
RestaurantKiosk/: ARDUINO_PROTOCOL.md  ARDUINO_PROTOCOL_QUICK_REF.md  ARDUINO_PYTHON_COMPATIBILITY.md  BEFORE_AFTER_COMPARISON.md  BLAZOR_PRERENDERING_FIX.md  BLAZOR_PYTHON_COMPATIBILITY_VERIFICATION.md  CASH_PAYMENT_404_TROUBLESHOOTING.md  CASH_PAYMENT_ARCHITECTURE_SUMMARY.md  CASH_PAYMENT_DYNAMIC_IP_SOLUTION.md  CASH_PAYMENT_POLLING_ARCHITECTURE.md  CASH_PAYMENT_QUICKSTART.md  CASH_PAYMENT_RASPBERRY_PI_POLLING.md  CASH_PAYMENT_README.md  CASH_PAYMENT_SETUP.md  CASH_PAYMENT_TESTING.md  CASH_PAYMENT_TROUBLESHOOTING.md  CASH_PAYMENT_VPS_DEPLOYMENT.md  COMPLETE_SYSTEM_VERIFICATION.md  CONFIGURATION_GUIDE.md  DEBUGGING_404_ISSUE.md  DEPLOYMENT_CHECKLIST_PERIPHERALS.md  DEPLOYMENT_DECISION_GUIDE.md  DEPLOYMENT_OVERVIEW.md  FINAL_DEPLOYMENT_GUIDE.md  HTTPCLIENT_BASEADDRESS_FIX.md  KIOSK_DESIGN_SUMMARY.md  LOCAL_DEVELOPMENT_SETUP.md  LOG_CHECKING_QUICK_START.md  LOG_MONITORING_GUIDE.md  NAVIGATIONMANAGER_ERROR_COMPLETE_FIX.md  NETWORKING_SOLUTIONS.md  ORDER_MANAGEMENT_SETUP.md  PERIPHERALS_MIGRATION_GUIDE.md  PERIPHERALS_README.md  PERIPHERALS_UNIFIED_SETUP.md  PRODUCTION_INTERNET_SETUP.md  PYTHON_DEPENDENCIES_GUIDE.md  Program.cs  QUANTITY_DECREASE_TESTING.md  RASPBERRY_PI_DEPLOYMENT.md  (+32 more)
RestaurantKiosk/Components/: App.razor  Routes.razor  _Imports.razor
RestaurantKiosk/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RestaurantKiosk/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RestaurantKiosk/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
RestaurantKiosk/Components/Layout/: AdminLayout.razor  KioskLayout.razor  KioskLayout.razor.css  MainLayout.razor  NavMenu.razor
RestaurantKiosk/Components/Pages/: CashPayment.razor  CashPayment.razor.css  Checkout.razor  Checkout.razor.css  Home.razor  Home.razor.css  Kiosk.razor  Kiosk.razor.css  KioskStart.razor  KioskStart.razor.css  PaymentFailure.razor  PaymentFailure.razor.css  PaymentSuccess.razor  PaymentSuccess.razor.css
RestaurantKiosk/Components/Pages/AdminConsole/: AdminLanding.razor  CategoryDialog.razor  CategoryManagement.razor  (+5 more)
RestaurantKiosk/Controllers/: CallbackController.cs  CashPaymentController.cs  PaymentController.cs  ReceiptController.cs  ReceiptQueueController.cs  SalesTrackerController.cs
RestaurantKiosk/Data/: ApplicationDbContext.cs
RestaurantKiosk/Data/DTOs/: SalesReportDto.cs
RestaurantKiosk/Data/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Products.cs
RestaurantKiosk/Data/Services/: CategoryService.cs  CurrencyService.cs  ICategoryService.cs  ICurrencyService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReceiptService.cs  ISalesTrackerService.cs  OrderRepository.cs  OrderService.cs  PaymentService.cs  PrintQueueService.cs  ProductService.cs  ReceiptService.cs  SalesTrackerService.cs
RestaurantKiosk/Hubs/: OrderHub.cs
RestaurantKiosk/Migrations/: 20250915040443_Initial.Designer.cs  20250915040443_Initial.cs  20250915075629_AddProducts.Designer.cs  20250915075629_AddProducts.cs  20250924053334_AddCategoryTable.Designer.cs  20250924053334_AddCategoryTable.cs  20250924054640_addImageUrl.Designer.cs  20250924054640_addImageUrl.cs  20251007060052_Edit_Products.Designer.cs  20251007060052_Edit_Products.cs  20251014062712_AddOrderEntities.Designer.cs  20251014062712_AddOrderEntities.cs  ApplicationDbContextModelSnapshot.cs
RestaurantKiosk/Properties/: launchSettings.json
RestaurantKiosk/arduino_cash_acceptor/: arduino_cash_acceptor.ino
RestaurantKiosk/deployment/: DEPLOYMENT_CHECKLIST.md  Deploy-ToPi.ps1  QUICK_START.md  README.md  deploy.sh  install-services.sh  install-unified-peripherals.sh  kiosk-peripherals.service  kiosk-peripherals.service.corrected  receipt-printer-client.service  receipt-printer.service  setup-cloudflare-tunnel.sh  setup-pi.sh
RestaurantKiosk/publish-vps/: RestaurantKiosk  RestaurantKiosk.deps.json  RestaurantKiosk.staticwebassets.endpoints.json  appsettings.json  cash_reader_config.example.json  cash_reader_config.json
RestaurantKiosk/publish-vps/wwwroot/: RestaurantKiosk.styles.css  RestaurantKiosk.styles.css.br  app.css.br
RestaurantKiosk/wwwroot/: app.css
(+14 files in other folders)
