[Unit]
Description=Restaurant Kiosk Peripherals Manager (Cash Reader + Receipt Printer)
After=network.target

[Service]
Type=simple
User=administrator
WorkingDirectory=/home/administrator/pythonscripts
ExecStart=/usr/bin/python3 /home/administrator/pythonscripts/kiosk_peripherals.py
Restart=always
RestartSec=10
StandardOutput=append:/var/log/kiosk-peripherals.log
StandardError=append:/var/log/kiosk-peripherals.log

# Environment variables for UTF-8 encoding (supports ₱ and other Unicode)
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"

[Install]
WantedBy=multi-user.target


